<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Balance"
        android:textColor="#0CC7F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595">

        <TextView
            android:id="@+id/textAddBal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:text="Add Balance"
            android:textColor="#0CC7F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputBal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:hint="Amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:text="Full name on card"
            android:textColor="#0CC7F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Example: Lasha Nuroshvili" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textCreditCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:text="Credit Card Number"
            android:textColor="#0CC7F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCreditCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:boxBackgroundColor="#00FFFFFF"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:hint="Ex: 0000 0000 0000 0000" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Exp date"
                android:textColor="#0CC7F6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="CVV code"
                android:textColor="#0CC7F6"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#00FFFFFF"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginLeft="15dp"
                    android:hint="MM" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:boxBackgroundColor="#00FFFFFF"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id5"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="YY" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                app:boxBackgroundColor="#00FFFFFF"
                app:helperTextEnabled="true"
                tools:layout_editor_absoluteX="-23dp"
                tools:layout_editor_absoluteY="569dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id6"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 000" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:paddingBottom="20dp"
            android:text="Buy Now" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>